EXPO_PUBLIC_SUPABASE_URL="https://yccueukpylmgrmnkgizn.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljY3VldWtweWxtZ3JtbmtnaXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MzEyNzUsImV4cCI6MjA1ODAwNzI3NX0.KxOTldksVRjH752fLVGc_hqpxZYjKVQw0i2URIEh5JI"
